hostname = api.m.jd.com, music.163.com, c.tieba.baidu.com, weibo.com, *.iqiyi.com, *.smzdm.com, *.v2ex.com, www.52pojie.cn, *.bilibili.com, *.feng.com, *.video.qq.com, *.acfun.cn, *.zmz2019.com, mobwsa.ximalaya.com, *.rr.tv, www.flyertea.com, wapside.189.cn, *.weixinjia.net, h5.ele.me, *.you.163.com

#以下为Cookie获取 成功后可以注释掉


#京东签到获取cookie
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

#哔哩哔哩漫画获取cookie
^https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header nzw9314/sazs34/all_in_one.js

#微博超话签到获取cookie
^https:\/\/weibo\.com\/p\/aj\/general\/button\?ajwvr=6&api=http:\/\/i\.huati\.weibo\.com\/aj\/super\/checkin url script-request-header nzw9314/sazs34/all_in_one.js
# 此处用于强制手机浏览器访问电脑端超话页面,用完后可以注释掉
^https?://weibo\.com/p/[0-9] url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15

#网易云签到获取cookie(by chavyleung)
^https?:\/\/music\.163\.com url script-request-header nzw9314/sazs34/all_in_one.js

#爱奇艺获取cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action.*authcookie url script-request-header nzw9314/sazs34/all_in_one.js

#贴吧签到获取cookie
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header nzw9314/sazs34/all_in_one.js

#什么值得买获取cookie(by chavyleung)
^https:\/\/www\.smzdm\.com\/?.? url script-request-header nzw9314/chavyleung/smzdm/quanx/smzdm.cookie.js

#52破解论坛获取Cookie
^https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header nzw9314/sazs34/all_in_one.js

#V2ex获取cookie
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header nzw9314/sazs34/all_in_one.js

#Bilibili直播获取Cookie
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header nzw9314/chavyleung/bilibili/bilibili.cookie.js

#威锋论坛获取cookie
^https:\/\/(www\.)?feng\.com\/?.? url script-request-header nzw9314/chavyleung/feng/feng.cookie.js

#腾讯视频获取cookie
^https:\/\/vip\.video\.qq\.com\/?.? url script-request-header nzw9314/chavyleung/videoqq/videoqq.cookie.js

#Acfun视频cookie获取
^https:\/\/api\-new\.app\.acfun\.cn\/rest\/app\/user\/personalInfo url script-request-header nzw9314/chavyleung/acfun/acfun.cookie.js

#人人字幕组获取cookie
^https?:\/\/(www\.)?zmz2019\.com\/?.? url script-request-header nzw9314/chavyleung/zimuzu/zimuzu.cookie.js

#喜马拉雅获取cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header nzw9314/chavyleung/ximalaya/ximalaya.cookie.js

#人人视频获取cookie
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header nzw9314/chavyleung/rrtv/rrtv.cookie.js

#飞客茶馆获取cookie
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header nzw9314/chavyleung/flyertea/flyertea.cookie.js

#顺丰速运获取cookie
^https:\/\/sf\-integral\-sign\-in\.weixinjia\.net\/app\/init url script-request-header nzw9314/chavyleung/sfexpress/sfexpress.cookie.js

#电信营业厅获取cookie
^https:\/\/wapside\.189\.cn:9001\/api\/home\/sign url script-request-header nzw9314/sazs34/all_in_one.js

#饿了么获取cookie(By @syzzzf)
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user url script-response-body nzw9314/Script/elemGetCookies.js

#网易严选获取cookie
^https:\/\/m\.you\.163\.com\/xhr\/points\/index\.json url script-request-header nzw9314/chavyleung/yanxuan/yanxuan.cookie.js
