# 定时脚本task_local.conf

# QX目前无法订阅task

# (按需求自己复制和修改时间)

[task_local]

# 定时脚本
;* * * * * sample-task.js

# 每日.每周天气
0 8-20/4 * * * nzw9314/sazs34/task/weather_pro.js

# 每日.48小时天气
0 8-20/4 * * * nzw9314/sazs34/task/weather_pro2.js

# 48小时天气
0 8 * * * nzw9314/sazs34/task/weather_hour.js

# 每周天气
0 8 * * * nzw9314/sazs34/task/weather_week.js

# 降雨提醒
0 0-20/2 * * * nzw9314/Script/minute_forecast.js

# App Pricer
0 0-18/6 * * * nzw9314/Neurogram-R/AppPricer.js

# 一言
0 8 * * * nzw9314/Meeta/Surge/Scripting/Calendar.js

# 每日一句+ 蚂蚁森林收能量
30 7 * * * nzw9314/yichahucha/cron_daily.js

# 倒数日
0 8 * * * nzw9314/Script/daysmatter.js

# 世界时间
0 8 * * * nzw9314/Script/time.js

# 签到脚本


# @chavyleung

# 电信营业厅
1 0 * * * nzw9314/chavyleung/10000/10000.js

# AcFun
1 0 * * * nzw9314/chavyleung/acfun/acfun.js

# APK.TW
1 0 * * * nzw9314/chavyleung/apktw/apktw.js

# bilibili
2 0 * * * nzw9314/chavyleung/bilibili/bilibili.js

# 懂球帝
2 0 * * * nzw9314/chavyleung/dongqiudi/dongqiudi.js

# 威锋网
2 0 * * * nzw9314/chavyleung/feng/feng.js

# 飞客茶馆
3 0 * * * nzw9314/chavyleung/flyertea/flyertea.js

# 网易云音乐
3 0 * * * nzw9314/chavyleung/neteasemusic/quanx/neteasemusic.js

# 网易新闻
3 0 * * * nzw9314/chavyleung/neteasenews/neteasenews.js

# 去哪儿
4 0 * * * nzw9314/chavyleung/qunar/qunar.js

# 人人视频
4 0 * * * nzw9314/chavyleung/rrtv/rrtv.js

# 顺丰速运
# 4 0 * * * nzw9314/chavyleung/sfexpress/sfexpress.js

# 什么值得买
5 0 * * * nzw9314/chavyleung/smzdm/quanx/smzdm.js

# 百度签到
5 0 * * * nzw9314/chavyleung/tieba/tieba.js

# V2EX
5 0 * * * nzw9314/chavyleung/v2ex/quanx/v2ex.js

# 腾讯视频
6 0 * * * nzw9314/chavyleung/videoqq/videoqq.js

# 喜马拉雅
6 0 * * * nzw9314/chavyleung/ximalaya/ximalaya.js

# 网易严选
# 6 0 * * * nzw9314/chavyleung/yanxuan/yanxuan.js

# 字幕组
6 0 * * * nzw9314/chavyleung/zimuzu/zimuzu.js

# QQ音乐
6 0 * * * nzw9314/chavyleung/qqmusic/qqmusic.js

# CSDN
6 0 * * * nzw9314/chavyleung/csdn/csdn.js

# 加油广东
1 7 * * * nzw9314/chavyleung/gdoil/gdoil.js

# 芒果TV
7 0 * * * nzw9314/chavyleung/mgtv/mgtv.js

# @NobyDa

# 京东
1,2,3 0 * * * nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 贴吧
1,2,3 0 * * * nzw9314/NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js

# 爱奇艺
1 0 * * * nzw9314/NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js

# 52破解
2 0 * * * nzw9314/NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js

# 哔哩哔哩漫画
2 0 * * * nzw9314/NobyDa/Bilibili-DailyBonus/Manga.js


# 一键签到  By @sazs34
# 贴吧，爱奇艺，网易云，52，V2ex,饿了么,电信
2 0 * * * nzw9314/sazs34/all_in_one.js

# 微博超话 By @NavePnow
3 0 * * * nzw9314/NavePnow/Scripts/weibo/checkin_qx.js

# 联通查话费流量
3 0 * * * nzw9314/NavePnow/Scripts/10010+_qx.js

# 饿了么   By @syzzzf
3 0 * * * nzw9314/Script/elemSign.js

# 斗鱼鱼吧 By @yyfyyf123
3 0 * * * nzw9314/Script/yubaSign.js

# 携程旅行  (By @barrymchen)
4 0 * * * nzw9314/Script/ctrip.js



